{
  "name": "token-history-visual",
  "version": "1.0.0",
  "description": "Visualize token transfer and owner history",
  "keywords": [
    "webgl",
    "react"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.2",
    "axios": "^1.6.5",
    "clsx": "^1.2.1",
    "ethers": "^6.9.2",
    "framer-motion": "7.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-file-reader": "^1.1.4",
    "react-scripts": "^5.0.1",
    "reagraph": "^4.15.4"
  },
  "devDependencies": {
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
